<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>Google</title>
</head>

<body>
<!--***********************************************************
	*                  TOP NAVIGATION BAR                     *
	***********************************************************-->
	<header>
		<ul>
			<li><a href="https://mail.google.com/mail/?tab=wm">Gmail</a></li>
			<li id="images_link"><a href="https://www.google.ca/imghp?hl=en&tab=wi&ei=8drKVtuECpb6jwOyooHwAw&ved=0EKouCBQoAQ">Images</a></li>
			<li><a id="options_link" href="https://www.google.ca/intl/en/options/"></a></li>
			<li><a id="sign_in_button" href="https://accounts.google.com/ServiceLogin?hl=en&passive=true&continue=https://www.google.ca/%3Fgws_rd%3Dssl">Sign In</a></li>
		</ul>
	</header>

<!--***********************************************************
	*                        LOGO                             *
	***********************************************************-->
	<center>
		<div id=logo>
			<span id="logo_canada">Canada</span>
		</div>
	</center>

<!--***********************************************************
	*                     SEARCH FORM                         *
	***********************************************************-->
	<form>
		<div id="search_box">
			<input type="text" name="search">
			<a href="javascript:void(0)"><span id="voice_search"></span></a>
		</div>
		<center>
			<input type="submit" value="Google Search">
			<input type="submit" value="I'm Feeling Lucky">
		</center>
	</form>
	
	<center>
		<p id="language_offering">
			Google.ca offered in: &nbsp<a href="https://www.google.ca/setprefs?sig=0_5kIKBvVlmxps4cnantrNf9WtVjA%3D&hl=fr&source=homepage">Fran&ccedil;ais</a>
		</p>
	</center>

<!--***********************************************************
	*                 BOTTOM NAVIGATION BAR                   *
	***********************************************************-->
	<footer>
		<ul id="l_footer">
			<li><a href="https://www.google.ca/intl/en/ads/?fg=1">Advertising</a></li>
			<li><a href="https://www.google.ca/services/?fg=1">Business</a></li>
			<li><a href="https://www.google.ca/intl/en/about.html?fg=1">About</a></li>
		</ul>
		<ul id="r_footer">
			<li><a href="https://www.google.ca/intl/en/policies/privacy/?fg=1">Privacy</a></li>
			<li><a href="https://www.google.ca/intl/en/policies/terms/?fg=1">Terms</a></li>
			<li><a href="https://www.google.ca/preferences?hl=en">Settings</a></li>
		</ul>
	</footer>
</body>

</html>